# Simple Dockerfile for Open WebUI
# Based on official Open WebUI installation recommendations

FROM public.ecr.aws/docker/library/python:3.11-slim-bookworm

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8080

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Open WebUI using pip (recommended approach)
RUN pip install --no-cache-dir open-webui

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl --silent --fail http://localhost:8080/health || exit 1

# Run the application
CMD ["open-webui", "serve", "--host", "0.0.0.0", "--port", "8080"] 